# 生产环境配置
PORT=8000
DEBUG=false
DATA_DIR=/app/data

# 数据文件配置
SHIPMENT_FILE=shipment.csv
ROUTE_FILE=route.csv
MATCHING_FILE=stable_matching.csv
NETWORK_FILE=network.csv
COOPERATION_FILE=cooperation_parameter.csv

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# 数据库配置（可选）
DATABASE_URL=sqlite:///app/data/app.db

# 安全配置
SECRET_KEY=your-secret-key-here-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CORS_ORIGINS=http://localhost,http://your-domain.com

# 性能配置
MAX_WORKERS=4
CACHE_TTL=300
WORKERS=4
MAX_WORKERS=8
WORKER_TIMEOUT=30

# Redis配置（可选）
REDIS_URL=redis://redis:6379/0

# 文件上传限制
MAX_UPLOAD_SIZE=16777216  # 16MB
UPLOAD_DIR=/app/data/uploads