FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装系统依赖（curl 用于 healthcheck）
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码（变动最频繁，放在 pip install 之后）
COPY app/ ./app/
COPY app.py ./
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# 复制 C++ 算法可执行文件（不常变）
COPY cmake-build-debug/stable_match.exe ./cmake-build-debug/
RUN mkdir -p /app/cmake-build-debug/result
COPY cmake-build-debug/result/ ./cmake-build-debug/result/

# 初始数据（变动会让后续层缓存失效，放最后）
COPY data/ ./data_init/

EXPOSE 8000

ENTRYPOINT ["./docker-entrypoint.sh"]
