FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装系统依赖（curl 用于 healthcheck）
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY app/ ./app/
COPY app.py ./

# 复制数据文件
COPY data/ ./data/

# 复制 C++ 算法目录（可执行文件 + 结果目录）
COPY cmake-build-debug/stable_match.exe ./cmake-build-debug/
RUN mkdir -p /app/cmake-build-debug/result

# 如果已有匹配结果，一并复制
COPY cmake-build-debug/result/ ./cmake-build-debug/result/

EXPOSE 8000

CMD ["python", "app.py"]
